# Solid

./: LHF.Solid.sln  README.md
src/LHF.Solid.Api/: BadProgram.cs  LHF.Solid.Api.csproj  Program.cs  appsettings.json  products.db  products.db-shm  products.db-wal
src/LHF.Solid.Api/Controllers/: MainController.cs  ProductController.cs
src/LHF.Solid.Api/Controllers/BadControllers/: ProductBadController.cs
src/LHF.Solid.Api/Properties/: launchSettings.json
src/LHF.Solid.Business/: LHF.Solid.Business.csproj
src/LHF.Solid.Business/Intefaces/: IProductRepository.cs  IProductService.cs
src/LHF.Solid.Business/Models/: Product.cs
src/LHF.Solid.Business/Services/: ProductService.cs
src/LHF.Solid.Business/Services/BadServices/: ProductBadService.cs
src/LHF.Solid.Configurations/: LHF.Solid.Configurations.csproj  ServiceConfiguration.cs
src/LHF.Solid.Data/: LHF.Solid.Data.csproj
src/LHF.Solid.Data/Context/: AppDbContext.cs
src/LHF.Solid.Data/Migrations/: 20250128141501_InitialCreate.Designer.cs  20250128141501_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LHF.Solid.Data/Repository/: ProductRepository.cs
tests/LHF.Architectural.Tests/: ArchitectureTests.cs  LHF.Architectural.Tests.csproj
